<!DOCTYPE html>

<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="main.js"></script>

<head>
    <title>Super Puper Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <button onclick="toggleShape()">Change Shape</button>
    <button onclick="toggleBackVisible()">Toggle X-ray</button>
    <div id="container">
        <div id="stage">
            <div id="shape" class="cube">
                <div class="plane one">1</div>
                <div class="plane two">2</div>
                <div class="plane three">3</div>
                <div class="plane four">4</div>
                <div class="plane five">5</div>
                <div class="plane six">6</div>
                <div class="plane seven">7</div>
                <div class="plane eight">8</div>
                <div class="plane nine">9</div>
                <div class="plane ten">10</div>
                <div class="plane eleven">11</div>
                <div class="plane twelve">12</div>
            </div>
        </div>
    </div>
</body>

</html>